spring.datasource.url=jdbc:postgresql://localhost:5432/tinder
spring.datasource.username=postgres
spring.datasource.password=Yjdfz6vjkjljqlox

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.flyway.enabled=false
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB