spring.datasource.url=jdbc:postgresql://dpg-ctkao03v2p9s7387b7k0-a.oregon-postgres.render.com:5432/tinder_k2t5
spring.datasource.username=user_u
spring.datasource.password=29YlbdbILxrJq9msUvo3sJzSymWPdrga


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.flyway.enabled=false
spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB

spring.jackson.serialization.write_dates_as_timestamps=false